Francja.xaml

<Window x:Class="BiuroTurystyczne.Francja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiuroTurystyczne"
        mc:Ignorable="d"
        Title="Francja" Height="800" Width="800" Background="#272537">
    <Grid>



        <Image Source="https://www.tpcoe.gov.pl/dokumenty/zalaczniki/10/10-2687.jpg" Margin="38,255,0,138" RenderTransformOrigin="0.5,0.562" HorizontalAlignment="Left" Width="359" />
        <Image Source="https://i.content4travel.com/cms/img/u/desktop/se/parcits_7.jpg?version=2.6.19" Margin="408,198,10,174">
        </Image>




        <Button Content="Powrót" HorizontalAlignment="Left" FontSize="23" Foreground="#FFFF8000" Background="#272537" VerticalAlignment="Top" Width="86" Height="32" Margin="696,647,0,0" Click="Button_Click" RenderTransformOrigin="0.905,0.713" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="PARYŻ" FontSize="40" HorizontalAlignment="Left" Height="61" Margin="340,10,0,0" VerticalAlignment="Top" Width="140">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8000" Offset="0"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Name="OFERTA" Content="NASZA OFERTA" Foreground="Orange" Background="#272537" HorizontalAlignment="Left" Height="92" Margin="408,539,0,0" VerticalAlignment="Top" Width="374" FontSize="48" FontFamily="Impact" Click="OFERTA_Click"/>
        <TextBlock x:Name="plik1" Foreground="Orange" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="150" Width="782" Margin="0,76,0,0" FontSize="20"/>

    </Grid>
</Window>
