MainWindow.xaml

<Window x:Class="BiuroTurystyczne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiuroTurystyczne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#272537">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="191" />
            <ColumnDefinition Width="197" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,155,286" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Label FontFamily="Book Antiqua" FontSize="40" Height="56" RenderTransformOrigin="0.472,0.619" Width="142" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="BIURO" FontWeight="Bold" FontStyle="Italic">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF90606" Offset="0"/>
                        <GradientStop Color="#FFFDC507" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label FontFamily="Book Antiqua" FontSize="40" Height="56" RenderTransformOrigin="0.472,0.619" Width="217" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="PODRÓŻY" FontWeight="Bold" FontStyle="Italic">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="#FFF90909" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="40,1,0,0">
            <Menu >
                <MenuItem Header="WAKACJE" FontFamily="Bell MT" FontSize="23">
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="40,1,0,0">
            <Menu >
                <MenuItem Header="  WAKACJE" FontFamily="Bell MT" FontSize="23" Width="150" Foreground="#FFFF8000"  Background="#272537" Click="MenuItem_Click">
                    <MenuItem Header="Europa" Margin="0,0,-5,0" Background="#272537">
                        <MenuItem Header="Francja" Click="Francja" Background="#272537"/>
                    </MenuItem>
                    
                    <MenuItem Header="Stany Zjedczone" Margin="0,0,-4,0" Background="#272537">
                        <MenuItem Header="Miami" Click="Miami" Margin="2,0,5,0" Background="#272537"/>
                    </MenuItem>
                    <MenuItem Header="Japonia" Background="#272537">
                        <MenuItem Header="Tokio" Click="Tokio" Height="26" Margin="-2,0,0,0" Background="#272537"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="30,1,0,0">

            <Menu >
                <MenuItem Header="INNE USŁUGI" FontFamily="Bell MT" FontSize="23" Width="166" Foreground="#FFFF8000" Background="#FF272537" Click="MenuItem_Click_1">
                    <MenuItem x:Name="MenuItem" Click="MenuItem_Click" Header="Ubezpieczenia podróżne"  Margin="0,0,-34,0" Background="#272537">
                    </MenuItem>
                    <MenuItem x:Name="MenuItem1" Click="MenuItem_Click_1" Header="Karty Podarunkowe"  Background="#272537">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <TabControl Margin="-180,20,-2,-110" Background="#272537">
                    <TabItem Header="O NAS" Margin="86,0,-86,-2" Background="Orange"  HorizontalAlignment="Center" Width="64" FontFamily="Arial" FontWeight="Bold">
                        <TextBox Background="#272537" Foreground="White" IsUndoEnabled="False" MaxLines="3" TextWrapping="Wrap" Margin="0,0,0,-3" FontFamily="Arial" FontWeight="Normal">
                            Jesteśmy firmą z wieloletnią historią, który działa na polu usług 
                            turystycznych od wielu lat. Biuro podczas swojej działalności zdobyło silnie ugruntowaną pozycję lidera.
                        </TextBox>
                    </TabItem>
                    <TabItem Header="NASZ SALON" Margin="136,-2,-100,0" Background="Orange"   HorizontalAlignment="Center" Width="159" FontFamily="Arial" >
                        <TextBox  Background="#272537" Foreground="White" FontFamily="Arial" TextWrapping="Wrap">
                            Nasz salon znajduje się w Opolu przy ulicy Katowickiej 32. Obok sklepu Żabka oraz kościoła. Zapraszamy do kontaktu w zakładce kontakt
                            Jesteśmy dla państwa dostępni od poniedziałku do piątku w godzinach 10-18. 
                        </TextBox>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,1,38,10">
            <Button Content="KONTAKT" FontFamily="Bell MT" FontSize="23" Foreground="#FFFF8000" Background="#272537" Click="Button_Click" ClickMode="Release"
              ToolTip="Skontaktuj sie z nami!" >
            </Button>
            <Grid>
                <GroupBox Header="Zapisz się do newsletera" Foreground="White" FontFamily="Maiandra GD" FontWeight="Bold" FontStyle="Italic" >
                    <StackPanel>
                        <TextBlock FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold">adres email:</TextBlock>
                        <TextBox x:Name="tb_Name" Height="30" />
                        <Button Content="Zapisz się!" x:Name="zapis" Height="30" Click="zapis_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="1,45,1,51">
            <Calendar Name="cldSample" SelectionMode="MultipleRange" SelectedDate="10.10.2013" />
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,1,51">
            <Image Source="https://pieknetapety.pl/img/products/41/82/6/1_max.jpg" Height="250"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,1,51">
            <Image Source="https://img.freepik.com/darmowe-zdjecie/wodospad-vernal-falls-w-parku-narodowym-yosemite-z-wody-spadajacej-na-kamienie-dluga-ekspozycja-pionowa-fotografia-kalifornia-stany-zjednoczone_242111-3123.jpg?w=360" Height="364" Margin="-96,0,-110,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="0,0,1,51">
            <Image Source="https://st3.depositphotos.com/1390894/13230/i/1600/depositphotos_132307554-stock-photo-tokyo-akihabara-evening-electronics-shops.jpg" Height="334" Margin="-91,0,-110,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.102"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>


    </Grid>
</Window>
