Miami.xaml

<Window x:Class="BiuroTurystyczne.Miami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiuroTurystyczne"
        mc:Ignorable="d"
        Title="Miami" Height="450" Width="800" Background="#272537">
    <Grid>

        <TextBlock x:Name="plik2"  FontSize="15" Foreground="LightPink" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="177" Width="381" Margin="401,10,0,0"/>
        <Image Source="https://colohouse.nl/wp-content/uploads/2019/04/Miami.jpg" Margin="10,8,426,207" RenderTransformOrigin="0.889,0.5">
        </Image>
        <Image Source="https://www.itaka.pl/blog/wp-content/uploads/2020/01/wybrze%C5%BCe-budynki-oswietlone-neony-miami-beach-floryda-south-beach-usa.jpg" Margin="386,212,-32,10">
        </Image>

        <Button Content="Powrót" FontSize="23" Background="#272537" Foreground="LightPink" HorizontalAlignment="Left" Height="39" Margin="29,352,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Label Content="MIAMI" FontSize="40" HorizontalAlignment="Left" Height="57" Margin="316,169,0,0" VerticalAlignment="Top" Width="170">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightPink" Offset="0"/>
                    <GradientStop Color="HotPink" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Name="OFERTA" Content="NASZA OFERTA" Background="#272537" Foreground="LightPink" HorizontalAlignment="Left" Margin="46,248,0,0" VerticalAlignment="Top" Width="335" Click="OFERTA_Click" Height="83" FontFamily="Impact" FontSize="48"/>
    </Grid>
</Window>
