OFERTATOKIO.xaml

<Window x:Class="BiuroTurystyczne.OFERTATOKIO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiuroTurystyczne"
        mc:Ignorable="d"
        Title="OFERTATOKIO" Height="450" Width="862.409" Background="#272537">
    <Grid>
        <Label Content="OFERTA DLA RODZINY" HorizontalAlignment="Left" Height="41" Margin="464,10,0,0" VerticalAlignment="Top" Width="289" FontSize="22" FontFamily="Arial Black" RenderTransformOrigin="0.248,-1.569">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="OFERTA DLA STUDENTÓW" HorizontalAlignment="Left" Height="41" Margin="43,10,0,0" VerticalAlignment="Top" Width="339" FontSize="22" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="65,49,0,0" TextWrapping="Wrap" Text="Oferta dla osób w wieku 18-26 lat" VerticalAlignment="Top" Width="275" FontSize="16" Foreground="#FFEAE6E2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="442,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="14" Foreground="#FFF1ECE7"><Run Text="OFERTA DLA 2 DOROSŁYCH I JEDNEGO LUB DWÓJKI DZIECI"/></TextBlock>
        <Label Content="LOTNISKO WYLOTOWE: KRAKÓW - BALICE " HorizontalAlignment="Left" Height="40" Margin="3,81,0,0" VerticalAlignment="Top" Width="407" RenderTransformOrigin="0.5,0.5" Foreground="#FFECDEDE" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="LOTNISKO WYLOTOWE: KRAKÓW - BALICE" HorizontalAlignment="Left" Height="39" Margin="442,76,0,0" VerticalAlignment="Top" Width="372" Foreground="#FFF3E1E1" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Background="#272537" Height="109" Margin="442,120,0,0" TextWrapping="Wrap" Text="CENA BILETU SAMOLOTOWEGO: 643 ZA OSOBĘ DOROSŁĄ, DZIECI DO LAT 10 MAJĄ BILET W CENIE " VerticalAlignment="Top" Width="402" TextChanged="TextBox_TextChanged" Foreground="#FFF3EAEA" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="72" Foreground="White" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="18"><Run Text="NAZWA HOTELU: Regency Miami Airport, CENA ZA NOC: 485 ZŁ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="51" Margin="10,126,0,0" TextWrapping="Wrap" Text="CENA BILETU SAMOLOTOWEGO: 325 ZA OSOBĘ" VerticalAlignment="Top" Width="399" FontSize="18" RenderTransformOrigin="0.399,0.19"/>
        <TextBlock HorizontalAlignment="Left" Height="72" Foreground="White" Margin="442,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="18"><Run Text="NAZWA HOTELU: Regency Miami Airport, CENA ZA NOC: 485 ZŁ"/></TextBlock>
        <Button Name="OFERTA6" Content="OFERTA6" Foreground="Aqua" Background="#FF0A0A80" Height="71" Margin="442,320,40,0" VerticalAlignment="Top" FontSize="36" Click="OFERTA6_Click"/>
        <Button Name="OFERTA7" Content="OFERTA7" Foreground="Aqua" Background="#FF0A0A80" HorizontalAlignment="Left" Height="71" Margin="43,320,0,0" VerticalAlignment="Top" Width="330" FontSize="36" Click="OFERTA7_Click"/>
    </Grid>
</Window>
